<!DOCTYPE html>
<html>

<head>
	<title>Albane Cotillard's profile</title>
	<meta name="description" content="This is the profile of Albane">
	<meta charset="UTF-8" integrity=>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hwjflwFxL6sNzntih27bfxkr27PmbbK/iSv]+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin="anonymous> 
	<link rel="stylesheet" href=style.css>
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
	<h1>Hello, I'm Albane ☺️</h1>
	<img src="images/profile-picture.jpg" alt="Albane Cotillard" id="photo-arrondi" style="width:20%">
	<p>  Je suis une personne souriante et qui profite la vie.</p>
	<a href="https://www.linkedin.com/in/albane-cotillard/"target="_blank" class="btn-blue">Mon profil Linkedin</a>
</div>

<div class="card-white">
	<h2> La cuisine 👩‍🍳 </h2>
	<p> J'adore la cuisine. J'ai commencé avec ma grand-mére lorsque j'étais petite. 
	</p> 
</div>

<div class="card-white">
	<h2>Le golf ⛳️</h2>
	<p>
		À l'age de 3 ans, mon pére m'a fait débuter le golf et j'ai adoré faire du golf pendant plus de 8 ans. 
	</p>
</div>

<div class="card-white">
	<h2>Le cinéma 🎬</h2>
	<p>
		J'adore regarder des films le soir avec mes amis ou en famille.
	</p>
</div>

<div class="card-white" >
	<h2> Contactez-moi 📞</h2>
	<ul class="list-inline">
		<a href="https://www.instagram.com/albanecotillard/" target="_blank"><i class="fab fa-instagram"></i></a>
	 </ul>
</div>

</body>

</html>



		












